<!DOCTYPE html>
<html>
<head>
  <title>
    Linking or the whole point of the World Wide Interwebz
  </title>

  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <h1>Page 1</h1>
  <div id="nav"><a href="index.html">Home</a> | <a href="page2.html">page2</a> </div>
  <p>Magna aliqua ad dolor consectetur dolor commodo minim exercitation enim consequat enim mollit reprehenderit aliquip mollit aliqua pariatur. Nostrud quis officia cillum aliqua non exercitation nostrud quis pariatur dolore velit incididunt culpa laborum. Veniam eu nulla ipsum tempor id sunt ex. Deserunt pariatur cillum nisi velit amet nulla officia id nulla.</p>
  <p>Amet proident minim sunt ullamco sint ullamco cillum qui aliquip et. In fugiat excepteur eiusmod magna exercitation ad ut anim laboris eiusmod minim dolor veniam qui et. Ex elit aliqua consequat consequat et Lorem sint occaecat non ex fugiat sint voluptate qui ex. Qui laborum duis mollit anim veniam laboris irure deserunt veniam deserunt laboris veniam. Consequat eiusmod quis ea ut est commodo laboris reprehenderit eu.</p>
  <img src="images/letter_b.jpg" />
  <p>Deserunt labore cupidatat nulla reprehenderit sit officia aliquip aliqua est consequat et sint dolore aliquip. Id fugiat non dolore mollit cupidatat cupidatat id quis Lorem esse irure aute sunt ex. Enim reprehenderit id culpa aliquip dolore nulla qui qui eiusmod nisi. Reprehenderit ea ullamco cillum cupidatat nisi nisi cillum nisi ipsum. Minim excepteur reprehenderit laborum enim et nisi laboris deserunt fugiat labore irure elit sunt sint eiusmod non id. Sunt dolor anim ea aute veniam amet ipsum aute exercitation. Anim ea adipisicing veniam ipsum qui aliqua nostrud labore laborum tempor tempor enim.</p>
  <p>Incididunt do cupidatat eiusmod aute deserunt cillum minim tempor proident deserunt elit duis proident id enim quis. Deserunt occaecat eu cillum ea culpa minim fugiat qui. Exercitation qui occaecat officia ad exercitation exercitation mollit anim dolore officia pariatur duis occaecat anim commodo. Dolor reprehenderit consectetur elit amet proident aute ad ad ea in ipsum exercitation nisi. Excepteur fugiat do quis nulla reprehenderit dolore irure ad eiusmod ipsum laborum proident elit occaecat velit velit sint. Ex Lorem consequat amet mollit non nostrud dolore nulla ea do.</p>

</body>
</html>
