body{
  padding-bottom: 50px;
  margin-left: 50px;
}

#container{
  position: relative;
}

#header{
  height:100px;
}

#left_nav{
  position:absolute;
  top:100px;
  left:0px;
  width:200px;
  background-color: rgba(255, 0, 0, 0.5);
}

#content{
  margin-left:210px;
}

@media only screen and (min-width: 768px) {
  .sticky_footer{
    position:fixed;
    width:100%;
    height:100px;
    bottom:0px;
    left:0px;
    background-color:rgba(127, 127, 127, 0.5);
  }
}

@media only screen and (max-width: 768px) {
  .sticky_footer{
    visibility: hidden;
  }
}

/*--------------------------------*/
h1{
  font-family: 'Amatic SC', cursive;
  font-size: 60px;
  text-align: center;
}

p{
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.0em;
}

div{
  border:2px solid red;
}
