<!DOCTYPE html>
<html>
<head>
  <title>
    CSS only layout
  </title>

  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <!-- This is NOT production ready code but a good demo of the principles -->

  <div id="container">
    <div id="header">
      <h1> Lorem Lorem </h1>
    </div>

    <div id="left_nav">
      <ul>
        <li>Nav Item</li>
        <li>Nav Item</li>
        <li>Nav Item</li>
        <li>Nav Item</li>
        <li>Nav Item</li>
      </ul>
    </div>
    <div id="content">
      <p>Id aliqua sint velit eiusmod pariatur dolore eu adipisicing et in proident exercitation non eiusmod excepteur aliquip occaecat. Voluptate in occaecat eiusmod proident cillum ipsum voluptate et commodo irure non ullamco eu. Ut fugiat incididunt non elit excepteur commodo sint id nisi exercitation in nisi et amet veniam. Duis id aute elit voluptate enim consequat adipisicing eiusmod nisi sint ut magna in pariatur voluptate laborum. Nulla id amet amet aliqua ullamco occaecat officia nulla incididunt elit velit quis occaecat eiusmod consequat. Qui sint excepteur reprehenderit excepteur ipsum culpa nisi ut excepteur consequat et sunt. Consequat amet ad mollit incididunt culpa ex nisi nisi pariatur voluptate enim qui excepteur ut.</p>
      <p>Dolore exercitation ullamco cupidatat ex proident qui sit deserunt magna excepteur amet occaecat non pariatur consequat. Cillum esse consectetur ut aliquip laborum ad culpa qui enim sit labore tempor. Sint sit ea ea id id ex magna ut enim sunt cillum sunt fugiat commodo velit. Tempor consequat do excepteur dolor Lorem in incididunt do anim pariatur nisi duis elit commodo. Aliquip veniam elit occaecat qui pariatur non proident consequat et. Velit magna sint amet eu laborum non consequat pariatur aliqua cupidatat et ullamco reprehenderit.</p>
      <p>Aute nostrud sint qui officia veniam nulla do in voluptate tempor tempor esse nulla sit laborum. Officia ad velit dolor et velit cupidatat ex adipisicing deserunt do. Lorem cupidatat ullamco Lorem eiusmod anim esse excepteur magna ullamco do fugiat sint elit ex minim. Laborum consequat cupidatat occaecat sit aute elit eu incididunt irure anim. Nisi quis voluptate laboris aliqua esse ad sit consectetur est dolore elit reprehenderit elit. Amet esse consectetur occaecat occaecat ut consectetur sit incididunt. Id labore sint dolor non non proident dolore ex ut qui. Eu nulla cupidatat aliquip incididunt culpa laborum consectetur voluptate incididunt ex nulla consectetur cupidatat eu Lorem dolore.</p>
      <p>Aliquip magna voluptate amet quis aliqua exercitation minim minim. Aliquip anim dolore occaecat velit excepteur ex occaecat voluptate laborum. Deserunt nostrud laboris consequat esse cillum dolor sint velit.</p>
    </div>
  </div>

  <div class="sticky_footer">
    <p> I am a footer footer footer </p>
  </div>

</body>
</html>
