<!DOCTYPE html>
<html>
  <head>
    <title>
      Images images Images
    </title>
  </head>
  <body>

    <!--  bringing in local image -->
    <img src="images/local_turtle.jpg" width="500px" height="500px" alt="my man Ralph"/>
    <!--  the orginal image is 1500X1500 width and height attributes override this -->

    <!--  bringing in remote image -->
      <img src="http://capeandcowlcollectibles.com/wp-content/themes/shopperpress/thumbs/teenage_mutant_ninja_turtles_classic_collection_raphael_tmnt_loose.jpg" width="500px" height="500px" />
    <!--  this is generally a bad practice but check out https://unsplash.it/ for a great use -->

  </body>
</html>
