<table border="1px" width="640px">
<tbody>
<tr>
<td>
<p><strong>Date</strong></p>
</td>
<td>
<p><strong>Agenda</strong></p>
</td>
<td>
<p><strong>Tracked Technical Units</strong></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">1/13/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Intro Class, </span></p>
<p><span style="font-weight: 400;">Assignment 1 Presentation, </span></p>
<p><span style="font-weight: 400;">Present HTML/CSS resources</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">1/18/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">MLK DAY</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">1/20/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assignment 1 Workday, </span></p>
<p><span style="font-weight: 400;">In Class Demo: Image Prep</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Lessons 1-4</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">1/25/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assignment 1 Due, </span></p>
<p><span style="font-weight: 400;">Discuss purely image based tools, </span></p>
<p><span style="font-weight: 400;">In Class Demo: Wireframing, </span></p>
<p><span style="font-weight: 400;">Assignment 2 Presentation</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">1/27/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assignment 2 Workday </span></p>
<p><span style="font-weight: 400;">InClass Demo: Intro to Slack, CodePen</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Lessons 5-9</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">2/1/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assignment 2 Due, </span></p>
<p><span style="font-weight: 400;">Discuss Assignment 3, </span></p>
<p><i><span style="font-weight: 400;">assign groups</span></i></p>
</td>
<td>
<p><span style="font-weight: 400;">Lessons 10-13</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">2/3/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assignment 3 Workday</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Lessons 14-16</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">2/8/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assignment 3 due, </span></p>
<p><span style="font-weight: 400;">CLASS DISCUSSION</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">2/10/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assign 4 Presented, </span></p>
<p><span style="font-weight: 400;">InClass Demo: Prototyping tools</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Lessons 17-20</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">2/15/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assign 4 Workday</span></p>
</td>
<td>
<p><span style="font-weight: 400;">MAKE A WEBSITE: Lessons 1-3</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">2/17/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assign 4 Workday</span></p>
</td>
<td>
<p><span style="font-weight: 400;">MAKE A WEBSITE: Lessons 4-5</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">2/22/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assign 4 CRIT,</span></p>
<p><span style="font-weight: 400;">Assignment 5 Presented</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">2/24/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assign 5 Workday, </span></p>
<p><span style="font-weight: 400;">InClass Demo: Intro GitHub</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">2/29/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assign 5 Workday</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">3/2/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assign 5 Workday</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">3/7/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assign 5 CRIT,</span></p>
<p><span style="font-weight: 400;">Assignment 6 Presented</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">3/9/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assign 6 Workday</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">3/14/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">SPRING BREAK</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">3/16/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">SPRING BREAK</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">3/21/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Assign 6 CRIT</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">3/23/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">UK Art Museum Collection Visit, </span></p>
<p><span style="font-weight: 400;">pick Final Group</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">3/28/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Final Project Proposal Due</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">3/30/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Final Project Work Day</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">4/4/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Inventory and Wireframes Due, </span></p>
<p><span style="font-weight: 400;">Final Project Work Day</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">4/6/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Final Project Work Day</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">4/11/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Comps Due, Comps CRIT</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">4/13/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Final Project Work Day</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">4/18/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Final Project Work Day</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">4/20/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Final Project Work Day</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">4/25/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">FINAL CRIT</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">4/27/2016</span></p>
</td>
<td>
<p><span style="font-weight: 400;">DOCUMENTATION DAY, Class discussion</span></p>
</td>
<td></td>
</tr>
</tbody>
</table>
