<!DOCTYPE html>
<html>
<head>
  <title>
    Boostrap Demo
  </title>

  <!-- Get Bootstrap from here: http://getbootstrap.com/getting-started/ -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">

  <!-- overwrite bootstrap defaults with your own css -->
  <link href="css/style.css" rel="stylesheet">

</head>
<body>
  <div class="container-fluid">
    <div class="jumbotron text-center">
      <h1>Introducing Bootstrap</h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h1>Column One</h1>
        Nunc ultrices, sapien non pretium blandit, arcu lacus sollicitudin dolor, eget ullamcorper ligula risus eget enim. Ut rutrum auctor mi a laoreet. Sed at fermentum erat. Vestibulum sit amet fringilla tortor, quis viverra risus. In pulvinar felis eu dui elementum varius. Aliquam accumsan risus quam, a consectetur est porta eget. Pellentesque rutrum neque dolor, ut egestas enim faucibus eu. In hac habitasse platea dictumst. Quisque non ante mollis, aliquet lacus a, elementum tellus. Aenean euismod urna venenatis ultricies ornare. Mauris auctor semper ante, in semper metus eleifend ac.
      </div>
      <div class="col-sm-4">
        <h1>Column Two</h1>
        Nunc ultrices, sapien non pretium blandit, arcu lacus sollicitudin dolor, eget ullamcorper ligula risus eget enim. Ut rutrum auctor mi a laoreet. Sed at fermentum erat. Vestibulum sit amet fringilla tortor, quis viverra risus. In pulvinar felis eu dui elementum varius. Aliquam accumsan risus quam, a consectetur est porta eget. Pellentesque rutrum neque dolor, ut egestas enim faucibus eu. In hac habitasse platea dictumst. Quisque non ante mollis, aliquet lacus a, elementum tellus. Aenean euismod urna venenatis ultricies ornare. Mauris auctor semper ante, in semper metus eleifend ac.
      </div>
      <div class="col-sm-4">
        <h1>Column Three</h1>
        Nunc ultrices, sapien non pretium blandit, arcu lacus sollicitudin dolor, eget ullamcorper ligula risus eget enim. Ut rutrum auctor mi a laoreet. Sed at fermentum erat. Vestibulum sit amet fringilla tortor, quis viverra risus. In pulvinar felis eu dui elementum varius. Aliquam accumsan risus quam, a consectetur est porta eget. Pellentesque rutrum neque dolor, ut egestas enim faucibus eu. In hac habitasse platea dictumst. Quisque non ante mollis, aliquet lacus a, elementum tellus. Aenean euismod urna venenatis ultricies ornare. Mauris auctor semper ante, in semper metus eleifend ac.
      </div>
    </div>
  </div>

</body>
</html>
