<!-- These are comments. They don't show up in the browser window but give us information on the content of the page. Developers leave notes for each other in the comments. -->

<!-- Here we introduce HTML HyperText Markup Language -->
<!-- The "markup" part means that we can change the appearance of the page -->
<!-- We will get to the HyperText part later-->

<h1> Examples of Formatted Text </h1>
<!-- Here is a header tag. Notice how the text encapsulated by header taggs becomes a larger page heading  -->
<!-- Nearly all HTML tags use <tag_name> </tag_name> syntax -->
<!-- never ever ever forget the forward slash on the second tag -->
<p>
  Here are some examples of text formatting using html tags.
  Later on you will see more <em>sophisticated formatting</em> with css but
  is a good start.
</p>
<h2> There are other </h2>
<h3> header sizes </h3>
<p>
  You can google them :)
</p>
