<!DOCTYPE html>
<html>
  <head>
    <title>
      Lists and Tables
    </title>
  </head>
  <body>
    <h3>This is a table</h3>
    <!-- Pay attention to how each set of tags is tabbed in.
    this is good "style" i.e. measure of readability of your code -->
    <table border="1px">
      <tr>
        <td>Dracula</td>
        <td>vampire</td>
        <td>hemoglobin consumer</td>
      </tr>
      <tr>
        <td>Frankenstein</td>
        <td>multipart automaton</td>
        <td>powered by lightning</td>
      </tr>
    </table>

    <h3>And this is a list</h3>

    <ul>
      <li>Eggs</li>
      <li>Celery</li>
      <li>Dogfod</li>
      <li>Apples</li>
    </ul>

  </body>
</html>
