<!DOCTYPE html>
<html>
  <head>
    <title>
      Box Model
    </title>
    <style>
      div{
        margin-top: 10px;
        /*   border: 5px solid black; shorthand for below */
        border-color: black;
        border-style: solid;
        border-width: 2px;
      }
      .box-one{
        padding:10px;
        margin-right: 100px;
      }

      .box-two{
        width:300px;
        margin-left: auto;
        margin-right: auto;
      }

      .box-three{
        border-color: red;
        margin-left: 100px;
      }

      .starting-text{
        font-weight: bold;
        font-size: 20px;
      }

      .box-three .starting-text{
        margin-left:20px;
      }

    </style>
    <!-- Definitely Check out http://www.w3schools.com/css/css_boxmodel.asp -->
  </head>
  <body>
    <div class="box-one">
      <span class="starting-text">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Donec efficitur pretium dui in rutrum. In et porta velit. Phasellus vel justo in justo semper sagittis. Integer ac pellentesque magna. Quisque sodales sapien ut neque porttitor finibus. Morbi rhoncus lacus vel nunc elementum tempor. Duis quam nisl, ullamcorper et ante et, sagittis porttitor mauris. Fusce sollicitudin arcu est, vel maximus ex congue ut. Morbi in convallis neque. Fusce pellentesque pharetra erat, quis placerat nulla convallis sit amet.
    </div>

    <div class="box-two">
      <span class="starting-text">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Donec efficitur pretium dui in rutrum. In et porta velit. Phasellus vel justo in justo semper sagittis. Integer ac pellentesque magna. Quisque sodales sapien ut neque porttitor finibus. Morbi rhoncus lacus vel nunc elementum tempor. Duis quam nisl, ullamcorper et ante et, sagittis porttitor mauris. Fusce sollicitudin arcu est, vel maximus ex congue ut. Morbi in convallis neque. Fusce pellentesque pharetra erat, quis placerat nulla convallis sit amet.
    </div>

    <div class="box-three">
      <span class="starting-text">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Donec efficitur pretium dui in rutrum. In et porta velit. Phasellus vel justo in justo semper sagittis. Integer ac pellentesque magna. Quisque sodales sapien ut neque porttitor finibus. Morbi rhoncus lacus vel nunc elementum tempor. Duis quam nisl, ullamcorper et ante et, sagittis porttitor mauris. Fusce sollicitudin arcu est, vel maximus ex congue ut. Morbi in convallis neque. Fusce pellentesque pharetra erat, quis placerat nulla convallis sit amet.
    </div>


  </body>
</html>
